
NEXT_PUBLIC_COMPANY_NAME="Magpass"
NEXT_PUBLIC_PHONE_MAIN="+55 11 4962-0111"
NEXT_PUBLIC_PHONE_MOBILE="+55 11 94743-0780"
NEXT_PUBLIC_EMAIL="comercial@magpass.com.br"
NEXT_PUBLIC_SITE_URL="https://www.magpass.com.br"
NEXT_PUBLIC_SLOGAN="Simplificando a Tecnologia desde 2008"
NEXT_PUBLIC_ADDRESS="Guarulhos - SP"
